[(datetime.datetime(2026, 4, 29, 21, 56, 48), 'TicTacToe', 'str(sys.argv[1])', 'str(sys.argv[2])'), (1, 2, 5), (2, 3, 4), (1, 2, 4), (2, 3, 3), (1, 2, 3), (2, 3, 2), (1, 2, 2), (2, 3, 1), (1, 2, 1), (1, 3, 6), (2, 4, 6), (1, 3, 5), (2, 4, 5), (1, 3, 4), (2, 4, 4), (1, 3, 3), (2, 4, 3), (1, 3, 2)]
[(datetime.datetime(2026, 4, 29, 21, 56, 49), 'TicTacToe', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 56, 48), 'TicTacToe', 'str(sys.argv[1])', 'str(sys.argv[2])'), (1, 2, 5), (2, 3, 4), (1, 2, 4), (2, 3, 3), (1, 2, 3), (2, 3, 2), (1, 2, 2), (2, 3, 1), (1, 2, 1), (1, 3, 6), (2, 4, 6), (1, 3, 5), (2, 4, 5), (1, 3, 4), (2, 4, 4), (1, 3, 3), (2, 4, 3), (1, 3, 2)]
[(datetime.datetime(2026, 4, 29, 21, 56, 50), 'TicTacToe', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 56, 49), 'TicTacToe', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 56, 48), 'TicTacToe', 'str(sys.argv[1])', 'str(sys.argv[2])'), (1, 2, 5), (2, 3, 4), (1, 2, 4), (2, 3, 3), (1, 2, 3), (2, 3, 2), (1, 2, 2), (2, 3, 1), (1, 2, 1), (1, 3, 6), (2, 4, 6), (1, 3, 5), (2, 4, 5), (1, 3, 4), (2, 4, 4), (1, 3, 3), (2, 4, 3), (1, 3, 2)]
[(datetime.datetime(2026, 4, 29, 21, 56, 51), 'TicTacToe', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 56, 50), 'TicTacToe', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 56, 49), 'TicTacToe', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 56, 48), 'TicTacToe', 'str(sys.argv[1])', 'str(sys.argv[2])'), (1, 2, 5), (2, 3, 4), (1, 2, 4), (2, 3, 3), (1, 2, 3), (2, 3, 2), (1, 2, 2), (2, 3, 1), (1, 2, 1), (1, 3, 6), (2, 4, 6), (1, 3, 5), (2, 4, 5), (1, 3, 4), (2, 4, 4), (1, 3, 3), (2, 4, 3), (1, 3, 2)]
[(datetime.datetime(2026, 4, 29, 21, 57), 'TicTacToe', 'str(sys.argv[1])', 'str(sys.argv[2])'), (1, 4, 7), (2, 5, 7), (1, 4, 6), (2, 5, 6), (1, 4, 5), (2, 5, 5), (1, 4, 4), (2, 5, 4), (1, 4, 3)]
[(datetime.datetime(2026, 4, 29, 21, 59, 16), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (1, 2, 6), (2, 3, 6), (1, 2, 5), (2, 3, 5), (1, 2, 4), (2, 3, 4), (1, 2, 3)]
[(datetime.datetime(2026, 4, 29, 21, 59, 18), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 16), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (1, 2, 6), (2, 3, 6), (1, 2, 5), (2, 3, 5), (1, 2, 4), (2, 3, 4), (1, 2, 3)]
[(datetime.datetime(2026, 4, 29, 21, 59, 18), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 18), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 16), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (1, 2, 6), (2, 3, 6), (1, 2, 5), (2, 3, 5), (1, 2, 4), (2, 3, 4), (1, 2, 3)]
[(datetime.datetime(2026, 4, 29, 21, 59, 19), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 18), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 18), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 16), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (1, 2, 6), (2, 3, 6), (1, 2, 5), (2, 3, 5), (1, 2, 4), (2, 3, 4), (1, 2, 3)]
[(datetime.datetime(2026, 4, 29, 21, 59, 19), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 19), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 18), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 18), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 16), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (1, 2, 6), (2, 3, 6), (1, 2, 5), (2, 3, 5), (1, 2, 4), (2, 3, 4), (1, 2, 3)]
[(datetime.datetime(2026, 4, 29, 21, 59, 19), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 19), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 19), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 18), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 18), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 16), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (1, 2, 6), (2, 3, 6), (1, 2, 5), (2, 3, 5), (1, 2, 4), (2, 3, 4), (1, 2, 3)]
[(datetime.datetime(2026, 4, 29, 21, 59, 20), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 19), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 19), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 19), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 18), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 18), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (datetime.datetime(2026, 4, 29, 21, 59, 16), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (1, 2, 6), (2, 3, 6), (1, 2, 5), (2, 3, 5), (1, 2, 4), (2, 3, 4), (1, 2, 3)]
[(datetime.datetime(2026, 4, 29, 22, 0, 48), ' Connect4', 'str(sys.argv[1])', 'str(sys.argv[2])'), (1, 2, 6), (2, 3, 6), (1, 2, 5), (2, 3, 5), (1, 2, 4), (2, 3, 4), (1, 2, 3)]
